# skus

./: build.gradle  settings.gradle  version.gradle
skus-common/: build.gradle  settings.gradle
skus-common/src/main/java/com/skus/common/enums/: CommonStatus.java  ErrorCodeEnum.java
skus-common/src/main/java/com/skus/common/request/: DepartmentRequest.java  SearchSKURequest.java  StoreRequest.java
skus-common/src/main/java/com/skus/common/vos/: CategoryVO.java  DepartmentVO.java  ErrorVO.java  SkuDetailsVO.java  StoreVO.java  SubCategoryVO.java
skus-entity/: build.gradle  settings.gradle
skus-entity/src/main/java/com/skus/entity/: MapStoreDepartment.java  MapStoreDepartmentSku.java  MstCity.java  MstDepartment.java  MstPincode.java  MstSku.java  MstSkuCategory.java  MstSkuSubCategory.java  MstStore.java
skus-repository/: build.gradle  settings.gradle
skus-repository/src/main/java/com/skus/repository/base/: BaseRepository.java
skus-repository/src/main/java/com/skus/repository/config/: DatabaseConfig.java  RepoOnStartupConfig.java
skus-repository/src/main/java/com/skus/repository/jparepo/: MapStoreDepartmentRepository.java  MstCityRepository.java  MstDepartmentRepository.java  MstPincodeRepository.java  MstSkuCategoryRepository.java  MstSkuRepository.java  MstSkuSubCategoryRepository.java  MstStoreRepository.java
skus-repository/src/main/java/com/skus/repository/util/: FetchRepositoryService.java
skus-webservice/: build.gradle  settings.gradle
skus-webservice/src/main/java/com/skus/webservice/: WebConfig.java  WebserviceApplication.java
skus-webservice/src/main/java/com/skus/webservice/config/: SwaggerConfig.java
skus-webservice/src/main/java/com/skus/webservice/controller/: WebController.java  WebserviceGatewayController.java
skus-webservice/src/main/java/com/skus/webservice/service/: ISkusDataService.java  SkusDataService.java
skus-webservice/src/main/resources/: application.yml
